

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  
  .store {
    margin: auto;
    width: 90%;
    min-height: 100%;
  }
  
  h1 {
    font-size: 60px; /* Corrected property name */
    text-align: center;
    padding: 30px;
  }
  
  .shoes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    border-radius: 30px;
    width: 30%; /* Adjusted width for responsiveness */
    padding: 10px;
    min-height: 40px;
    box-shadow: 7px 7px 30px #ddd;
    margin-bottom: 20px;
  }
  
  .image {
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .image > img {
    border-radius: 30px;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .cart > img {
    width: 50px;
  }
  
  .image > img:hover {
    transform: scale(1.2); /* Corrected property name */
    transition: 0.3s all ease-in-out;
  }
  
  /* Media query for smaller devices */
  @media (max-width: 768px) {
    .card {
      width: 48%; /* Adjusted width for smaller devices */
    }
  }
  